<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Coding ERa</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
        border: none;
        outline: none;
        text-decoration: none;
        font-weight: 500;
        font-family: sans-serif;
      }

      .container {
        width: 80%;
        margin: 0 auto;
      }

      h1 {
        font-size: 2.3rem;
        background-color: green;
        color: red;
        font-weight: 600;
        text-align: center;
        padding: 1rem;
      }

      body {
        width: 100%;
        height: 100vh;
      }
      main {
        color: blue;
        padding: 1rem;
        font-size: 1.4rem;
      }
    </style>
  </head>
  <body>
    <h1>Conding ERa</h1>
    <main class="container">
      Description :- Lorem, ipsum dolor sit amet consectetur adipisicing elit.
      Dolorem sint nesciunt natus minima sed saepe consectetur! Quae facere quos
      dignissimos blanditiis expedita eos veritatis, dolorum quas impedit ea.
      Distinctio sed, veritatis odio repellat nobis tempora eveniet impedit
      voluptas. Praesentium eaque aut nemo reiciendis quibusdam corporis
      assumenda eos, blanditiis repudiandae iste reprehenderit quasi sed quae
      unde facere placeat minus officiis animi dolore est doloremque quos
      quisquam in tenetur. Corporis repudiandae dignissimos alias eos ad
      sapiente itaque molestiae expedita aliquam illum mollitia maxime nostrum
      impedit voluptate iure delectus minus voluptates natus, suscipit sunt
      reiciendis. Accusamus quod aut suscipit porro hic possimus aspernatur
      incidunt. Corporis sequi reprehenderit doloribus, animi recusandae
      laudantium architecto eligendi qui distinctio maiores dolorem iste,
      tempora, ipsum consequuntur minima suscipit? Velit vero itaque saepe?
      Quisquam iste similique doloribus porro quidem optio quia voluptas ad rem
      voluptatum facilis illum pariatur, ipsam ea! Suscipit commodi adipisci,
      impedit eligendi doloribus quaerat magnam autem consequatur repellat in
      dolorem nesciunt sapiente harum consequuntur iure obcaecati veniam,
      officia distinctio corporis dolorum dolore aliquid nisi ducimus sint?
      Tempora, quae voluptates nisi libero ullam fugiat id sunt ipsum nihil
      necessitatibus excepturi et sit voluptate quasi perspiciatis, quod dicta
      deleniti, eligendi qui impedit! Repellendus consequuntur necessitatibus
      veniam sit blanditiis.
    </main>
  </body>
</html>
