<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Design</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
        border: none;
        outline: none;
        text-decoration: none;
        font-weight: 500;
        font-family: sans-serif;
      }

      .container {
        width: 80%;
        margin: 0 auto;
      }

      h1 {
        font-size: 1.3rem;
        font-weight: 600;
        color: black;
        text-align: center;
      }

      body {
        width: 100%;
        height: 100vh;
      }

      .btn {
        padding: 0.8rem 1rem;
        font-size: 1.2rem;
        color: white;
        border-radius: 0.4rem;
      }

      .btn-green {
        background: rgb(73, 212, 8);
      }

      .btn-blue {
        background: rgb(30, 70, 230);
      }

      .row {
        display: grid;
        grid-template-columns: 30% 65%;
        gap: 2.5%;
        align-items: center;
        justify-content: space-between;
      }

      input,
      select,
      option {
        padding: 0.5rem 0.8rem;
        width: 100%;
        border: 1px solid black;
        border-radius: 0.3rem;
        font-size: 1rem;
      }

      main {
        width: 70%;
        height: 10rem;
        background: rgb(219, 219, 219);
        margin: 0 auto;
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        flex-direction: column;
      }

      main h1 {
        font-size: 3rem;
      }

      .info__container {
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        justify-content: space-between;
        gap: 10rem;
        margin: 0 auto;
        margin-top: 2rem;
      }
      .info {
        border: 1px solid black;
        height: 7rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        align-items: center;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>My First BootStrap Page</h1>
      <p>Resize the responsive page to see</p>
    </main>
    <div class="info__container">
      <div class="info">
        <p>Personal information</p>
        <span>Sachin Gavali </span>
      </div>
      <div class="info">
        <p>Personal information</p>
        <span>Sachin Gavali </span>
      </div>
      <div class="info">
        <p>Personal information</p>
        <span>Sachin Gavali </span>
      </div>
    </div>
  </body>
</html>
