<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slip_6</title>
    <style>
        *{
            color: white;
        }
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-rows: 15% auto 15%;
        }
        footer,header{
            background-color: blue;
            padding: 20px;
        }
        footer{
            background-color: red;
        }
        main{
            display: grid;
            grid-template-columns: 30% 1fr;
        }
        .menu{
            background-color: green;
            padding: 20px;
        }
        .content{
            background-color: yellow;
            color: black;
            padding: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header> <h1> DPMK </h1> </header>
    <main>
        <div class="menu">
       Menu
        </div>
        <div class="content">
           Collage info  sit amet consectetur adipisicing elit. Porro distinctio dolorum perferendis minus quas consectetur eum. Incidunt in tenetur iste quasi neque itaque eos, cupiditate similique! Iste minima, suscipit ex architecto est nobis? Nostrum sapiente distinctio voluptatem cum sed recusandae aut dolor sequi! Expedita illum quos inventore sunt, voluptas repellendus, repellat possimus deleniti eum dignissimos ex consequuntur nulla non! Assumenda quod quidem ut minima tenetur nihil repellendus perferendis accusamus atque id unde nostrum hic at tempora quas voluptatibus nulla veritatis commodi esse excepturi distinctio, earum maxime. Explicabo, quibusdam officiis error quia assumenda soluta itaque, eveniet iste earum numquam, eius in consectetur recusandae unde sit at nesciunt praesentium ad cumque voluptatem sed. Ex eius ipsa facilis sunt harum impedit nostrum soluta obcaecati, cumque reiciendis? Mollitia voluptatem hic saepe magnam vitae, sed at consectetur consequatur esse autem quaerat nisi dicta quasi modi accusantium atque! Eum, ab. Adipisci fuga id, magnam quo, iste perspiciatis vitae laborum dolorum sed repellendus, inventore praesentium voluptatum non. Voluptas animi alias nihil accusamus fugit debitis quae voluptates sit doloribus quasi veritatis totam culpa nisi repellendus ut optio numquam mollitia fugiat nulla placeat, iusto iste aperiam quidem. Illo harum repellat accusamus consequuntur quasi ad fuga pariatur minus voluptates aliquid!
        </div>
    </main>
    <footer>
        address of collage 
    </footer>
</body>
</html>