<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slip_2</title>
    <style>
      h1 {
        font-size: 3.3rem;
        background-color: pink;
        color: blue;
        font-weight: 600;
        text-align: center;
        text-transform: uppercase;
      }
      body {
        width: 100%;
        height: 100vh;
        background: pink;
      }

      main {
        display: grid;
        width: 800px;
        height: 500px;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        place-items: center;
      }
      .landmark {
        width: 800px;
        display: grid;
        place-items: center;
      }
    </style>
  </head>

  <body>
    <h1>Pune</h1>
    <main class="container">
      <div class="landmark">
        <img src="./pune.jpg" alt=img" />
        <p>Pune Main city</p>
      </div>
    </main>
  </body>
</html>
