<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Design</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
        border: none;
        outline: none;
        text-decoration: none;
        font-weight: 500;
        font-family: sans-serif;
      }

      .container {
        width: 80%;
        margin: 0 auto;
      }

      h1 {
        font-size: 1.3rem;
        font-weight: 600;
        color: black;
        text-align: center;
      }

      body {
        width: 100%;
        height: 100vh;
      }

      nav {
        margin-top: 3rem;
        margin-left: 5rem;
        border: 1px solid black;
        background: rgb(214, 214, 214);
        width: max-content;
        padding: 1.3rem 1rem;
      }

      a {
        padding: 0.7rem 2.2rem;
        font-size: 1.5rem;
        color: blue;
      }
      a:hover {
        background: rgb(28, 28, 28);
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <a href="./index.html">Home </a>
      <a href="./HTML.html">HTML</a>
      <a href="./java.html">Java</a>
      <a href="./css.html">Css</a>
    </nav>
  </body>
</html>
