<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style-type: none;
            border: none;
            outline: none;
            text-decoration: none;
            font-weight: 500;
            font-family: sans-serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            font-size: 3.3rem;
            background-color: pink;
            color: blue;
            font-weight: 600;
            text-align: center;
            padding: 1rem;
            text-transform: uppercase;
        }

        body {
            width: 100%;
            height: 100vh;
            background: pink;
        }

        main {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 3rem;
            justify-content: space-between;
        }

        .landmark {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Pune</h1>
    <main class="container">
        <div class="landmark">
            <img src="./pune.jpg" alt=img" />
            <p>Pune Main city</p>
        </div>
        <div class="landmark">
            <img src="./pune.jpg" alt=img" />
            <p>Pune Main city</p>
        </div>
        <div class="landmark">
            <img src="./pune.jpg" alt=img" />
            <p>Pune Main city</p>
        </div>
        <div class="landmark">
            <img src="./pune.jpg" alt=img" />
            <p>Pune Main city</p>
        </div>
        <div class="landmark">
            <img src="./pune.jpg" alt=img" />
            <p>Pune Main city</p>
        </div>
        <div class="landmark">
            <img src="./pune.jpg" alt=img" />
            <p>Pune Main city</p>
        </div>
        <div class="landmark">
            <img src="./pune.jpg" alt=img" />
            <p>Pune Main city</p>
        </div>
        <div class="landmark">
            <img src="./pune.jpg" alt=img" />
            <p>Pune Main city</p>
        </div>
        <div class="landmark">
            <img src="./pune.jpg" alt=img" />
            <p>Pune Main city</p>
        </div>
        <div class="landmark">
            <img src="./pune.jpg" alt=img" />
            <p>Pune Main city</p>
        </div>
        <div class="landmark">
            <img src="./pune.jpg" alt=img" />
            <p>Pune Main city</p>
        </div>
        <div class="landmark">
            <img src="./pune.jpg" alt=img" />
            <p>Pune Main city</p>
        </div>

    </main>
</body>

</html>